# SpringExamples

./: .gitignore  build.gradle  settings.gradle
SpringBoot/: build.gradle
SpringBoot/gradle/wrapper/: gradle-wrapper.properties
SpringBoot/src/main/java/com/bharat/springexamples/springboot/: Application.java
SpringBoot/src/main/java/com/bharat/springexamples/springboot/web/: HelloController.java
SpringBoot/src/main/resources/config/: application.properties
SpringBoot/web/: index.jsp
SpringData/: build.gradle
SpringData/src/main/java/com/bharat/springexamples/springdata/: Application.java
SpringData/src/main/java/com/bharat/springexamples/springdata/entity/: Customer.java
SpringData/src/main/java/com/bharat/springexamples/springdata/repository/: CustomerRepository.java
SpringSoap/: build.gradle
SpringSoap/gradle/wrapper/: gradle-wrapper.properties
SpringSoap/src/main/java/com/bharat/springsoap/: Application.java  WebServiceConfig.java
SpringSoap/src/main/java/com/bharat/springsoap/config/: WebServiceConfig.java
SpringSoap/src/main/java/com/bharat/springsoap/repository/: CountryRepository.java
SpringSoap/src/main/java/com/bharat/springsoap/web/: CountryEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
