buildscript{
    repositories{
        mavenCentral()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE")
        
    }
    
}
apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'findbugs'
apply plugin: 'sonar-runner'
apply plugin: 'idea'

wrapper {
    gradleVersion = "2.4-20150328230030+0000"
}

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}


dependencies {

    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

sonarRunner {
    
    sonarProperties {

        property "sonar.jdbc.url", "jdbc:mysql://localhost:3306/sonar"
        property "sonar.jdbc.driverClassName", "com.mysql.jdbc.Driver"
        property "sonar.jdbc.username", "#########"
        property "sonar.jdbc.password", "#########"


    }
    //toolVersion = '2.4' // updated just to see if it is compatible with SONAR version
}


